{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=yaklog.db"
  },
  "Jwt": {
    "Key": "zGfW9wqWdHH5JsEEs6+nbWVgNODjoir4s7Bh7C8gfRlPdvXvN+VVSc7pwKdP40L8CCd5JbOKwPfQkoYkfs+JBw==",
    "ExpireMinutes": 60
  }
}
