{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=yaklog.db"
  },
  "Jwt": {
    "Key": "nV2$g7@!4qR9xZ8*WmE6cY1^pTjO3uFk",
    "ExpireMinutes": 60
  }
}
